<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>

    <style>
        header {
            background-color: darkgray;
            width: 150px;
            height: 150px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            overFlow: Hidden;
            margin:8px;
            padding: 0px;
            background-color: blueviolet; 
        }
        li {
            float: left;
        }
        li a {
            text-decoration: none;
            text-align: center;
            color: Mrgb(234,234, 241);
            padding: 15px 20px;
            display: block;
        }
        li a:hover {
            color: rgb(88,4,21);
            background-color: cornsilk;
        }
    </style>
</head>
<body>
    <div class="header">
        Header Space
    </div>
    <ul>
        <li <a href="index.html"></a>>Home</li>
        <li <a href="#"></a>>Menu</li>
        <li <a href="#"></a>>Contact</li>
        <li <a href="#"></a>>Service</li>
        <li <a href="#"></a>>About us</li>
    </ul>
</body>
</html>